# BlackPearl

./: .gitignore  README.md  manifest-high.yml  manifest.yml  mavin.gitlab-ci.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
acceptance/: codecept.json  package.json  steps.d.ts
acceptance/tests/: AdminPage.test.ts  ErrorPages.test.ts  HomePage.test.ts  MetricsPage.test.ts  test_test.ts
client/: package-lock.json  package.json  tsconfig.prod.json  tslint.json
client/public/: index.html  searchEngine.xml
client/src/: index.css  index.tsx  setupTests.js  setupTests.ts
client/src/app/: App.test.tsx  App.tsx  Routes.test.tsx  Routes.tsx
client/src/app/component/: AppBanner.test.tsx  AppBanner.tsx  ClassificationBanner.tsx  LoadingOverlay.tsx
client/src/app/component/button/: AddOperationButton.test.tsx  AddOperationButton.tsx  AddResourceButton.test.tsx  Button.test.tsx  (+11 more)
client/src/app/icon/: ABCIcon.tsx  ATODayBorderIcon.tsx  AcronymSearchIcon.tsx  AddResourceIcon.tsx  AuditIcon.tsx  BlackPearlShipIcon.tsx  BorderIcon.tsx  CancelIcon.tsx  ClockIcon.tsx  CloudIcon.tsx  ConfirmIcon.tsx  ConversionArrow.tsx  CopyIcon.tsx  DeleteAcronymIcon.tsx  DeleteIcon.tsx  DownArrowIcon.tsx  DropdownIcon.tsx  EarthIcon.tsx  EditIcon.tsx  FavoriteCategoryIcon.tsx  FavoriteIcon.tsx  FolderIcon.tsx  HamburgerMenu.tsx  InfoIcon.tsx  LeftArrowIcon.tsx  MainIcon.tsx  PearlIcon.tsx  PersonIcon.tsx  PlusIcon.tsx  SearchIcon.tsx  SituationalAwarenessIcon.tsx  TargetResearchIcon.tsx  ThreeDotIcon.tsx  UpArrowIcon.tsx  WeatherIcon.tsx  addOperationIcon.tsx  hamburgerMenu.tsx
client/src/app/page/: AdminActions.test.tsx  AdminActions.tsx  AdminPage.test.tsx  AdminPage.tsx  AdminStore.test.tsx  AdminStore.tsx  GiffordPage.test.tsx  GiffordPage.tsx  HomePage.test.tsx  HomePage.tsx  Metric.test.tsx  Metric.tsx  MetricsPage.test.tsx  MetricsPage.tsx  PersonPage.tsx
client/src/app/pages/: PersonPage.tsx
client/src/app/person/: PersonModel.ts
client/src/app/profile/: ProfileActions.test.tsx  ProfileActions.tsx  ProfileContainer.test.tsx  ProfileContainer.tsx  ProfileModel.tsx  ProfileRepository.tsx  ProfileSerializer.tsx  ProfileStore.tsx  StubProfileRepository.tsx  WebProfileRepository.tsx
client/src/app/resource/: Resource.test.tsx  Resource.tsx  ResourceContainer.test.tsx  ResourceList.test.tsx  ResourceList.tsx  ResourceMenuContainer.test.tsx  ResourceMenuContainer.tsx  ResourceModel.ts  ResourceModel.tsx
client/src/app/resources/: gifford.json
client/src/app/utils/: Actions.ts  Actions.tsx  HTTPClient.ts  HTTPClient.tsx  InputValidation.test.tsx  InputValidation.tsx  Repositories.ts  Repositories.tsx  Stores.ts  Stores.tsx  TimeActions.test.tsx  TimeActions.tsx  TimeStore.tsx  serializer.tsx
scripts/: build_jar.sh  run_new_jar.sh  setup_acceptance.sh  setup_db.sh  setup_env.sh  setup_env_template.sh  tests.sh
scripts/ci/: Dockerfile  JenkinsFileHi.io  Jenkinsfile.io  JenkinsfileHigh.io
scripts/seed_db/: seed_data.sql  seed_db.sh  truncate_data.sql
src/main/resources/: application-cloud.yml  application-muhj.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/pki/: keystore.jks  truststore.dod
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
(+412 files in other folders)
