# This is a template sonar properties file. 
# The variables in this file are Jenkins env variables and do not need to be changed unless you need to override them.
# Sonar Properties are documented at: https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner
sonar.projectKey=${JOB_NAME}
sonar.projectName=${JOB_SHORT_NAME}

sonar.projectVersion=0.1.0
sonar.sources=.
sonar.exclusions=client/node_modules/**/*,client/build/**/*,src/main/resources\
  /static/**/*,build/**/*,out/**/*,gradle/**/*,src/test/**/*.java,acceptance/**/*,\
  /target/**/*,/client/tsconfig.*
sonar.java.binaries=target/classes
