spring.datasource.url=jdbc:mysql://localhost:3306/crewWebpage?useSSL=false
spring.datasource.username=crewWebpage
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false