spring.datasource.url=jdbc:mysql://localhost:3306/blackpearldev?useSSL=false
spring.datasource.username=blackpearl
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false